# EventsPlaceFinder

./: build.gradle  key.jks
android/content/: annotations.xml
android/media/: annotations.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jomari/eventsplacefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: MessageAdapter.kt
app/src/main/java/com/example/jomari/eventsplacefinder/: AdvancedSearch.kt  AdvancedSearchResult.kt  ChatLogActivity.kt  CompanyMessages.kt  EnterRatingsReviews.kt  EventBirthday.kt  EventCorporate.kt  EventOthers.kt  EventParty.kt  EventResto.kt  EventSem.kt  EventSeminar.kt  EventShoots.kt  EventSports.kt  EventWedding.kt  EventWorkshop.kt  Filter.kt  FilterSearch.kt  GetLocation.kt  HomePage.kt  Intro.kt  LatestMessagesActivity.kt  LiveChat.kt  Model.kt  NewMessageActivity.kt  OpenId.kt  PrefManager.kt  RegisterActivity.kt  ReviewsRatings.kt  ReviewsRatingsAdapter.kt  SoloDetails.kt  SoloDetailsBySearch.kt  SplashScreen.kt
app/src/main/java/models/: ChatMessage.kt  Message.kt  User.kt
app/src/main/java/utils/: DateUtils.kt
app/src/main/java/views/: ChatItems.kt  LatestMessageRow.kt
app/src/main/res/drawable/: ic_send_black_24dp.xml
app/src/main/res/drawable-nodpi/: ic_image_black_24dp.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_company_messages.xml  activity_event.xml  activity_event__sem.xml  activity_filter.xml  activity_homepage.xml  activity_intro.xml  activity_latest_messages.xml  activity_messages.xml  activity_new_message.xml  activity_openid.xml  activity_register.xml  activity_splash_screen.xml  advance_search.xml  advance_search_result.xml  card_view.xml  content_main.xml  country_child.xml  event_information.xml  filter_results.xml  filter_search.xml  get_location.xml  input_dialog.xml  latest_message_row.xml  layout_list.xml  layout_update_hero.xml  message_item.xml  ratings_reviews.xml  reviews.xml  row_main.xml  slide1.xml  slide2.xml  slide3.xml  solo_details.xml  spinner_main.xml  toolbar.xml  visitor_counter.xml
app/src/main/res/menu/: main.xml  main1.xml  menu_company_messages.xml  nav_menu.xml  nav_menu2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/example/jomari/eventsplacefinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
